---
- name: create extra disks
  command: >
    qemu-img create
      -f qcow2 {{ item.0.output_folder }}/{{ item.0.instance_id }}/{{ item.1.name }}.qcow2
      {{ item.1.size }}
  with_subelements:
    - "{{ cloudvm_maker_instances }}"
    - "extra_disks"
  creates: "{{ item.0.output_folder }}/{{ item.0.instance_id }}/{{ item.1.name }}.qcow2"

- name: attach extra disks
  command: >
    virsh --connect qemu:///system
      attach-disk  {{ item.0.instance_name }}
      --source {{ item.0.output_folder }}/{{ item.0.instance_id }}/{{ item.1.name }}.qcow2
      --target {{ item.1.name }} --persistent --driver qemu --subdriver qcow2
  with_subelements:
    - "{{ cloudvm_maker_instances }}"
    - "extra_disks"
